{
    "name": "dragonrun1/nested-set",
    "description": "PHP implementation of nested set.",
    "authors": [
        {
            "name": "Michael Cummings",
            "email": "mgcummings@yahoo.com",
            "role": "Developer"
        }
    ],
    "config": {
        "optimize-autoloader": true
    },
    "license": "LGPL-3.0+",
    "require": {},
    "require-dev": {
        "dragonrun1/phpspec": "2.1.*@dev",
        "phpspec/nyan-formatters": "1.0.1",
        "erusev/parsedown": "<1.6"
    }
}
